# rmbk-integration-sandbox

./: pom.xml
dev-env/: .gitignore  docker-compose.yaml  pom.xml
dev-env/docker/providers/: README.md
user-storage-app/: Dockerfile  README.md  build-image.sh  h2database.mv.db  h2database.trace.db  pom.xml
user-storage-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
user-storage-app/src/main/java/hu/rmegyesi/rmbk/userstorage/: Application.java
user-storage-app/src/main/java/hu/rmegyesi/rmbk/userstorage/data/: UserEntity.java
user-storage-app/src/main/java/hu/rmegyesi/rmbk/userstorage/rest/: UserResource.java
user-storage-app/src/main/java/hu/rmegyesi/rmbk/userstorage/service/: UserStorageService.java
user-storage-app/src/main/java/hu/rmegyesi/rmbk/userstorage/soap/: UserStorageSoapResource.java  UserStorageSoapResourceImpl.java
user-storage-app/src/main/resources/: application.properties  bindings.xml  import.sql
user-storage-extension/: pom.xml
user-storage-extension/src/main/java/hu/rmegyesi/rmbk/extension/userstorage/config/: ClientConfig.java
user-storage-extension/src/main/java/hu/rmegyesi/rmbk/extension/userstorage/rest/client/: UserStorageClient.java
user-storage-extension/src/main/java/hu/rmegyesi/rmbk/extension/userstorage/rest/model/: RestUserModel.java
user-storage-extension/src/main/java/hu/rmegyesi/rmbk/extension/userstorage/rest/provider/: RestUserStorageProvider.java  RestUserStorageProviderFactory.java
user-storage-extension/src/main/java/hu/rmegyesi/rmbk/extension/userstorage/soap/client/: TracingSupport.java  UserStorageClient.java
user-storage-extension/src/main/java/hu/rmegyesi/rmbk/extension/userstorage/soap/model/: SoapUserModel.java
user-storage-extension/src/main/java/hu/rmegyesi/rmbk/extension/userstorage/soap/provider/: SoapUserStorageProvider.java  SoapUserStorageProviderFactory.java
user-storage-extension/src/main/resources/openapi/: openapi.yaml
user-storage-extension/src/main/resources/wsdl/: UserStorageSoapResource.wsdl
