<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hu.rmegyesi</groupId>
    <artifactId>rmbk-integration-sandbox</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>
        Example extensions for rmbk
    </description>

    <modules>
        <module>user-storage-app</module>
        <module>user-storage-extension</module>
        <module>dev-env</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/rmegyesi/rmbk-integration-sandbox.git</connection>
        <developerConnection>scm:git:git@github.com:rmegyesi/rmbk-integration-sandbox.git</developerConnection>
        <url>https://github.com/rmegyesi/rmbk-integration-sandbox/tree/master/</url>
    </scm>

    <developers>
        <developer>
            <id>rmegyesi</id>
            <name>Róbert Megyesi</name>
        </developer>
    </developers>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/rmegyesi/rmbk/issues</url>
    </issueManagement>

</project>