quarkus.cxf.java2ws.includes=hu.rmegyesi.rmbk.userstorage.soap.UserStorageSoapResource
quarkus.cxf.java2ws.wsdl-name-template=%TARGET_DIR%/Java2ws/%SIMPLE_CLASS_NAME%.wsdl

quarkus.smallrye-openapi.store-schema-directory=target/openapi
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD

%dev.quarkus.http.port=8081
quarkus.http.host=0.0.0.0

quarkus.application.name=user-storage-app

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:myDb
quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.sql-load-script=import.sql